#DATABASE_STRING
URI="mongodb+srv://hseleiro:kTqPHBJBiKnogcJm@node-express-cluster.g5ydx.mongodb.net/?retryWrites=true&w=majority&appName=node-express-cluster"
#SERVER_PORT
PORT=5005
#TOKEN
SECRET_ACCESS_TOKEN="57adcd898e50e754eb7e27ce84faa8f6d4d9a642247152160743282cab8c6c0b"